<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLIDE Q</title>
    <style>
        .wrap{ background-color: #222; padding:100px; box-sizing: border-box; height: 100vh;}
        .container{ position: relative; width:1200px; overflow:hidden; background-color:coral;}
        .box_slide{position:relative; left:0; height:200px; transition: none;}
        .box_slide.left{left:-320px; transition: left 0.5s}
        .slide{ position:absolute; width:300px; height:200px; background-color:darkolivegreen; padding: 10px; font-size: 30px; color: #fff; box-sizing: border-box;}
        .slide:nth-child(2){background: blueviolet;}
        .slide:nth-child(3){background: brown;}
        .slide:nth-child(4){background: cadetblue;}
        .slide:nth-child(5){background: crimson;}

        .btn_move{background-color: beige; width:100px; height:50px; position:absolute; top:300px;}
        .btn_move > a{font-size: 30px; color:chocolate;}
    </style>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
</head>
<body>
    <!-- s : wrap -->
    <div class="wrap">
        <!-- s : container -->
        <div class="container">
            <div class="box_slide">
                <div class="slide"> 1 </div>
                <div class="slide"> 2 </div>
                <div class="slide"> 3 </div>
                <div class="slide"> 4 </div>
                <div class="slide"> 5 </div>
            </div>
        </div>
        <div class="btn_move">
            <a href="#" class="btn_right">&rarr;</a>
            <a href="#" class="btn_left">&larr;</a>
        </div>
        <!-- e : container -->
    </div>
    <!-- e : wrap -->

    <!-- script -->
    <script>
        var FLAG_TRANSITION = true;

        var slideQ = function(){
            this.load = new Array();
            this.front = 0;
            this.rear = 0;

            this.isEmpty = function(n){
                if(this.load[n] !== undefined){
                    return false;
                }else{
                    return true;
                }
            }

            this.pop_in = function(direction, package){
                if(direction === 'left'){
                    if(this.isEmpty(this.rear) === true){
                        this.load[this.rear] = package;
                    }else{
                        this.rear--;
                        this.load[this.rear] = package;
                    }
                    
                }else if(direction === 'right'){
                    if(this.isEmpty(this.front)){
                        this.load[this.front] = package;
                    }else{
                        this.front++;
                        this.load[this.front] = package;
                    }
                }
            }

            this.pop_out = function(direction){

                if(this.rear === this.front){
                    var v = this.load[this.rear];
                    this.load[this.rear] = undefined;
                    return v;
                }else{
                    if(direction === 'left'){
                        if(this.isEmpty(this.rear)){
                            this.rear++;
                            var v = this.load[this.rear];
                            this.load[this.rear] = undefined;
                            this.rear++;
                            return v;
                        }else{
                            var v = this.load[this.rear];
                            this.load[this.rear] = undefined;
                            this.rear++;
                            return v;
                        }
                    }else if(direction === 'right'){
                        if(this.isEmpty(this.front)){

                            this.front--;
                            var v = this.load[this.front];
                            this.load[this.front] = undefined;
                            this.front--;
                            return v;

                        }else{

                            var v = this.load[this.front];
                            this.load[this.front] = undefined;
                            this.front--;
                            return v;

                        }
                    }
                }   
            }
        }

     

        var render = function(slide){
            var n = 0;
            for(var i=slide.rear; i<=slide.front ; i++){
                $('.slide').eq(slide.load[i]).css({
                    'left' : n * 320 + 'px'
                })
                n++;
            }
        }

        var s = new slideQ();
        s.pop_in('right', 0);
        s.pop_in('right', 1);
        s.pop_in('right', 2);
        s.pop_in('right', 3);
        s.pop_in('right', 4);
        

        render(s);

        $('.btn_right').on('click', function(){
            if(FLAG_TRANSITION === true){
                FLAG_TRANSITION = false;
                $('.box_slide').addClass('left').one('transitionend', function(){
                    s.pop_in('right', s.pop_out('left'));
                    render(s);
                    $(this).removeClass('left');
                    FLAG_TRANSITION = true;
                })
            }
        })

        $('.btn_left').on('click', function asd(){
            if(FLAG_TRANSITION === true){
                
            }
        })

    </script>
</body>
</html>